left_shoulder_x
left_shoulder_y
left_shoulder_confidence
right_shoulder_x
right_shoulder_y
right_shoulder_confidence
left_elbow_x
left_elbow_y
left_elbow_confidence
right_elbow_x
right_elbow_y
right_elbow_confidence
left_hip_x
left_hip_y
left_hip_confidence
right_hip_x
right_hip_y
right_hip_confidence
left_knee_x
left_knee_y
left_knee_confidence
right_knee_x
right_knee_y
right_knee_confidence
left_shoulder_velocity_x
left_shoulder_velocity_y
right_shoulder_velocity_x
right_shoulder_velocity_y
left_elbow_velocity_x
left_elbow_velocity_y
right_elbow_velocity_x
right_elbow_velocity_y
left_hip_velocity_x
left_hip_velocity_y
right_hip_velocity_x
right_hip_velocity_y
left_knee_velocity_x
left_knee_velocity_y
right_knee_velocity_x
right_knee_velocity_y